@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: 'Mitr', sans-serif !important;
  padding-top: 86px;
  background-color: #282c34;
  background-image: url("../images/background2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.homepage {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

.title-text {
  color: white;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  font-size: 3.2rem;
}

.calculator {
  border-radius: 20px;
  width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  background-color: #222738;
}

.display {
  text-align: right !important;
  background-color: lightblue;
  border-radius: 10px;
  color: #222738;
  font-size: 1.2em;
  line-height: 5em;
  font-weight: 500;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex: 1;
}

.btn {
  margin: 6px;
  font-size: 2.3em;
  border-radius: 10px;
  background-color: rgb(46, 134, 163);
  color: rgb(255, 255, 255);
  border: 0 !important;
  text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
}

.btn:hover {
  background-color: rgb(0, 102, 136) !important;
}

.btn-file {
  width: 195px;
  font-weight: 300;
  font-size: 1.4rem;
  border-radius: 20px;
  background-color: #222738;
  border: 0px solid lightblue;
  text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
  color: white;
}

.btn-save {
  text-align: right !important;
}

.btn-load {
  text-align: left !important;
}

.letter-clear {
  grid-column: 1;
  grid-row: 1;
}

.letter-delete {
  grid-column: 2;
  grid-row: 1;
}

.letter-divide {
  grid-column: 3;
  grid-row: 1;
}

.letter-multiply {
  grid-column: 4;
  grid-row: 1;
}

.letter-add {
  grid-column: 4;
  grid-row: 3;
}

.letter-subtract {
  grid-column: 4;
  grid-row: 2;
}

.letter-zero {
  grid-column: 1 / 3;
  grid-row: 5;
}

.letter-one {
  grid-column: 1;
  grid-row: 4;
}

.letter-two {
  grid-column: 2;
  grid-row: 4;
}

.letter-three {
  grid-column: 3;
  grid-row: 4;
}

.letter-four {
  grid-column: 1;
  grid-row: 3;
}

.letter-five {
  grid-column: 2;
  grid-row: 3;
}

.letter-six {
  grid-column: 3;
  grid-row: 3;
}

.letter-seven {
  grid-column: 1;
  grid-row: 2;
}

.letter-eight {
  grid-column: 2;
  grid-row: 2;
}

.letter-nine {
  grid-column: 3;
  grid-row: 2;
}

.letter-decimal {
  grid-column: 3;
  grid-row: 5;
}

.letter-equals {
  grid-column: 4;
  grid-row: 4 / 6;
}